{
  "name": "vue-bili-danmaku",
  "version": "1.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "axios": "^1.2.2",
    "pako": "^2.0.4",
    "qs": "^6.11.0",
    "vue": "^3.0.4",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "vite": "4.0.4"
  }
}
